<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tables</title>
    <meta charset="utf-8" />
    <meta name="description" content="Tables" />
    <meta name="keywords" content="Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:400,700|Roboto:400,700&amp;amp;subset=vietnamese" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="fixed-top header">
      <div class="container">
        <div class="page-title"><a href="links.html">Template</a></div>
      </div>
    </header>
    <div class="main buttons">
      <div class="wrapper">
        <div class="sidebar sidebar--left">
          <div class="sidebar__wrapper">
            <div class="sidebar__spacer">
              <div class="sidebar__scroll">
                <div class="sidebar__content">
                  <div class="side" data-icon="M">
                    <ul>
                      <li class="sidebar__title">Menu</li>
                      <li class="sidebar-item"><a class="sidebar-item__label" href="links.html"><i class="sidebar-item__icon fas fa-home  icon--sm icon--gray"></i>Dashboard</a>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-code-branch  icon--sm icon--gray"></i>UI Elements</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="alerts.html">Alerts</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="buttons.html">Buttons</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Cards</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Panels</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Genneral</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="modals.html">Modals</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Notifications</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Icons</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Grid</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Tabs &amp; Accordions</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="lists.html">Nestable Lits</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-chart-line  icon--sm icon--gray"></i>Charts</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Flot</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Sparklines</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="charts.html">Chart.js</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Morris.js</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-align-center  icon--sm icon--gray"></i>Forms</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Elements</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Validation</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Multiselect</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Wizard</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Input Masks</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">WYSIWYG Editor</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Multi Upload</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-table  icon--sm icon--gray"></i>Tables</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="tables-general.html">General</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="tables-data.html">Data Tables</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="tables-filters.html">NewTable Filters</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-layer-group  icon--sm icon--gray"></i>Pages</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Blank Page</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Blank Page Header</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Login</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">404 Page</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Sign Up</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Forgot Password</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contents">
          <h1 class="headding">Tables</h1>
          <ol class="breadcrumb breadcrumb-nav">
            <li class="breadcrumb-item breadcrumb-nav__item"><a class="breadcrumb-nav__link" href="home.html">Home </a></li>
            <li class="breadcrumb-item breadcrumb-nav__item"><a class="breadcrumb-nav__link" href="elements.html">UI Elements </a></li>
            <li class="breadcrumb-item breadcrumb-nav__item active">Tables</li>
          </ol>
          <div class="main-content container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card card--table">
                  <div class="card__header">Default</div>
                  <div class="card__body">
                    <div class="dataTables_wrapper dt-bootstrap4 no-footer" id="table1_wrapper">
                      <div class="row">
                        <div class="col-sm-12">
                          <table class="js-tables table table-striped table-hover" role="grid" aria-describedby="table1_info">
                            <thead>
                              <tr role="row">
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="                                : activate to sort column descending">
                                  <div class="custom-control custom-control-sm custom-checkbox">
                                    <input class="custom-control__input" id="check5" type="checkbox">
                                    <label class="custom-control__label" for="check5"></label>
                                  </div>
                                </th>
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-label="User: activate to sort column ascending">User</th>
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-label="Last Commit: activate to sort column ascending">Last Commit</th>
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-label="Milestone: activate to sort column ascending">Milestone</th>
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-label="Branch: activate to sort column ascending">Branch</th>
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending">Date</th>
                                <th tabindex="0" aria-controls="table1" rowspan="1" colspan="1" aria-label=": activate to sort column ascending"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="success done odd" role="row">
                                <td>
                                  <div class="custom-control custom-control-sm custom-checkbox">
                                    <input class="custom-control__input" id="check6" type="checkbox">
                                    <label class="custom-control__label" for="check6"></label>
                                  </div>
                                </td>
                                <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="images/avatar6.png" alt="Avatar"><span>Penelope Thornton</span><span class="cell-detail__description">Developer</span></td>
                                <td class="cell-detail" data-project="Bootstrap"><span>Initial commit</span><span class="cell-detail__description">Bootstrap Admin</span></td>
                                <td class="milestone" data-progress="0,45"><span class="completed">8 / 15</span><span class="version">v1.2.0</span>
                                  <progress max="100" value="45"></progress>
                                </td>
                                <td class="cell-detail"><span>master</span><span class="cell-detail__description">63e8ec3</span></td>
                                <td class="cell-detail"><span class="date">May 6, 2018</span><span class="cell-detail__description">8:30</span></td>
                                <td class="text-right">
                                  <div class="btn-group">
                                    <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">Done<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="primary to-do even" role="row">
                                <td data-status="in-progress">
                                  <div class="custom-control custom-control-sm custom-checkbox">
                                    <input class="custom-control__input" id="check7" type="checkbox">
                                    <label class="custom-control__label" for="check7"></label>
                                  </div>
                                </td>
                                <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="images/avatar4.png" alt="Avatar"><span>Benji Harper</span><span class="cell-detail__description">Designer</span></td>
                                <td class="cell-detail" data-project="CLI"><span>Main structure markup</span><span class="cell-detail__description">CLI Connector</span></td>
                                <td class="milestone" data-progress="0,75"><span class="completed">22 / 30</span><span class="version">v1.1.5</span>
                                  <progress max="100" value="75"></progress>
                                </td>
                                <td class="cell-detail"><span>develop</span><span class="cell-detail__description">4cc1bc2</span></td>
                                <td class="cell-detail"><span class="date">April 22, 2018</span><span class="cell-detail__description">14:45</span></td>
                                <td class="text-right">
                                  <div class="btn-group">
                                    <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="danger in-review odd" role="row">
                                <td>
                                  <div class="custom-control custom-control-sm custom-checkbox">
                                    <input class="custom-control__input" id="check8" type="checkbox">
                                    <label class="custom-control__label" for="check8"></label>
                                  </div>
                                </td>
                                <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="images/avatar5.png" alt="Avatar"><span>Justine Myranda</span><span class="cell-detail__description">Designer</span></td>
                                <td class="cell-detail" data-project="Back-end"><span>Left sidebar adjusments</span><span class="cell-detail__description">Back-end Manager</span></td>
                                <td class="milestone" data-progress="0,33"><span class="completed">10 / 30</span><span class="version">v1.1.3</span>
                                  <progress max="100" value="33"></progress>
                                </td>
                                <td class="cell-detail"><span>develop</span><span class="cell-detail__description">5477993</span></td>
                                <td class="cell-detail"><span class="date">April 15, 2018</span><span class="cell-detail__description">10:00</span></td>
                                <td class="text-right">
                                  <div class="btn-group">
                                    <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">In review<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="warning in-progress even" role="row">
                                <td>
                                  <div class="custom-control custom-control-sm custom-checkbox">
                                    <input class="custom-control__input" id="check9" type="checkbox">
                                    <label class="custom-control__label" for="check9"></label>
                                  </div>
                                </td>
                                <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="images/avatar3.png" alt="Avatar"><span>Sherwood Clifford</span><span class="cell-detail__description">Developer</span></td>
                                <td class="cell-detail" data-project="Bootstrap"><span>Topbar dropdown style</span><span class="cell-detail__description">Bootstrap Admin</span></td>
                                <td class="milestone" data-progress="0,55"><span class="completed">25 / 40</span><span class="version">v1.0.4</span>
                                  <progress max="100" value="55"></progress>
                                </td>
                                <td class="cell-detail"><span>master</span><span class="cell-detail__description">8cb98ec</span></td>
                                <td class="cell-detail"><span class="date">April 8, 2018</span><span class="cell-detail__description">17:24</span></td>
                                <td class="text-right">
                                  <div class="btn-group">
                                    <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">In progress<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="primary to-do odd" role="row">
                                <td>
                                  <div class="custom-control custom-control-sm custom-checkbox">
                                    <input class="custom-control__input" id="check10" type="checkbox">
                                    <label class="custom-control__label" for="check10"></label>
                                  </div>
                                </td>
                                <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="images/avatar.png" alt="Avatar"><span>Kristopher Donny</span><span class="cell-detail__description">Designer</span></td>
                                <td class="cell-detail" data-project="CLI"><span>Right sidebar adjusments</span><span class="cell-detail__description">CLI Connector</span></td>
                                <td class="milestone" data-progress="0,98"><span class="completed">38 / 40</span><span class="version">v1.0.1</span>
                                  <progress max="100" value="98"></progress>
                                </td>
                                <td class="cell-detail"><span>master</span><span class="cell-detail__description">65bc2da</span></td>
                                <td class="cell-detail"><span class="date">March 18, 2018</span><span class="cell-detail__description">13:02</span></td>
                                <td class="text-right">
                                  <div class="btn-group">
                                    <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="back-to-top anchor-link--smooth-scroll" href="#" data-duration="500" data-offset="100"></a>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/Charts/Chart.min.js"></script>
  <script type="text/javascript" src="js/jquery.niftymodals.js"></script>
  <script type="text/javascript" src="js/jquery.nestable.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/dataTables.fixedHeader.min.js"></script>
  <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/dashboard.js"></script>
</html>
