<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tables</title>
    <meta charset="utf-8" />
    <meta name="description" content="Tables" />
    <meta name="keywords" content="Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:400,700|Roboto:400,700&amp;amp;subset=vietnamese" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="fixed-top header">
      <div class="container">
        <div class="page-title"><a href="links.html">Template</a></div>
      </div>
    </header>
    <div class="main buttons">
      <div class="wrapper">
        <div class="sidebar sidebar--left">
          <div class="sidebar__wrapper">
            <div class="sidebar__spacer">
              <div class="sidebar__scroll">
                <div class="sidebar__content">
                  <div class="side" data-icon="M">
                    <ul>
                      <li class="sidebar__title">Menu</li>
                      <li class="sidebar-item"><a class="sidebar-item__label" href="links.html"><i class="sidebar-item__icon fas fa-home  icon--sm icon--gray"></i>Dashboard</a>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-code-branch  icon--sm icon--gray"></i>UI Elements</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="alerts.html">Alerts</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="buttons.html">Buttons</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Cards</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Panels</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Genneral</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="modals.html">Modals</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Notifications</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Icons</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Grid</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Tabs &amp; Accordions</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="lists.html">Nestable Lits</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-chart-line  icon--sm icon--gray"></i>Charts</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Flot</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Sparklines</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="charts.html">Chart.js</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Morris.js</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-align-center  icon--sm icon--gray"></i>Forms</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Elements</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Validation</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Multiselect</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Wizard</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Input Masks</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">WYSIWYG Editor</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Multi Upload</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-table  icon--sm icon--gray"></i>Tables</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="tables-general.html">General</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="tables-data.html">Data Tables</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="tables-filter.html">NewTable Filters</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sidebar-item"><a class="sidebar-item__label sidebar-item__accordion js-accordion" href="#"><i class="sidebar-item__icon fas fa-layer-group  icon--sm icon--gray"></i>Pages</a>
                        <ul class="sidebar-list sidebar-list--default">
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Blank Page</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Blank Page Header</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Login</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">404 Page</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Sign Up</a>
                          </li>
                          <li class="sidebar-list__item"><a class="sidebar-list__link text-truncate" href="#">Forgot Password</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contents">
          <h1 class="headding">Tables</h1>
          <ol class="breadcrumb breadcrumb-nav">
            <li class="breadcrumb-item breadcrumb-nav__item"><a class="breadcrumb-nav__link" href="home.html">Home </a></li>
            <li class="breadcrumb-item breadcrumb-nav__item"><a class="breadcrumb-nav__link" href="elements.html">UI Elements </a></li>
            <li class="breadcrumb-item breadcrumb-nav__item active">Tables</li>
          </ol>
          <div class="main-content container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="card card-table">
                  <div class="card__header">Basic Tables</div>
                  <div class="card__body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width:50%;">Name</th>
                          <th style="width:10%;">Date</th>
                          <th class="number">Rate</th>
                          <th class="number">Sales</th>
                          <th class="actions"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Penelope Thornton</td>
                          <td>23/06/2018</td>
                          <td class="number">60%</td>
                          <td class="number">639</td>
                          <td class="actions"><a href="#"><a href="#"></a><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Justine Myranda</td>
                          <td>15/05/2018</td>
                          <td class="number">23%</td>
                          <td class="number">235</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Benji Harper</td>
                          <td>10/03/2018</td>
                          <td class="number">79%</td>
                          <td class="number">728</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Sherwood Clifford</td>
                          <td>18/01/2018</td>
                          <td class="number">18%</td>
                          <td class="number">135</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card card-table">
                  <div class="card__header">Striped Tables</div>
                  <div class="card__body">
                    <table class="table table-striped table-borderless">
                      <thead>
                        <tr>
                          <th style="width:50%;">Name</th>
                          <th style="width:10%;">Date</th>
                          <th class="number">Rate</th>
                          <th class="number">Sales</th>
                          <th class="actions"></th>
                        </tr>
                      </thead>
                      <tbody class="no-border-x">
                        <tr>
                          <td>Penelope Thornton</td>
                          <td>23/06/2018</td>
                          <td class="number">60%</td>
                          <td class="number">639</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Justine Myranda</td>
                          <td>15/05/2018</td>
                          <td class="number">23%</td>
                          <td class="number">235</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Benji Harper</td>
                          <td>10/03/2018</td>
                          <td class="number">79%</td>
                          <td class="number">728</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Sherwood Clifford</td>
                          <td>18/01/2018</td>
                          <td class="number">18%</td>
                          <td class="number">135</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="card card-table">
                  <div class="card__header">Condensed Tables</div>
                  <div class="card__body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Operating System</th>
                          <th class="number">Users</th>
                          <th class="number">Rebound</th>
                          <th class="actions"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Windows</td>
                          <td class="number">1.580</td>
                          <td class="number">20%</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Mac OS</td>
                          <td class="number">1.322</td>
                          <td class="number">55%</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Linux</td>
                          <td class="number">850</td>
                          <td class="number">45%</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Android</td>
                          <td class="number">560</td>
                          <td class="number">70%</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>iOS</td>
                          <td class="number">450</td>
                          <td class="number">39%</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td>Other</td>
                          <td class="number">317</td>
                          <td class="number">67%</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card card-table">
                  <div class="card__header">Hover &amp; Image</div>
                  <div class="card__body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th style="width:37%;">User</th>
                          <th style="width:36%;">Commit</th>
                          <th>Date</th>
                          <th class="actions"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="user-avatar"><img src="images/avatar6.png" alt="Avatar">Penelope Thornton</td>
                          <td>Initial commit</td>
                          <td>Aug 6, 2018</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td class="user-avatar"><img src="images/avatar4.png" alt="Avatar">Benji Harper</td>
                          <td>Main structure markup</td>
                          <td>Jul 28, 2018</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td class="user-avatar"><img src="images/avatar5.png" alt="Avatar">Justine Myranda</td>
                          <td>Left sidebar adjusments</td>
                          <td>Jul 15, 2018</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                        <tr>
                          <td class="user-avatar"><img src="images/avatar3.png" alt="Avatar">Sherwood Clifford</td>
                          <td>Topbar dropdown style</td>
                          <td>Jun 30, 2018</td>
                          <td class="actions"><a href="#"><i class="fas fa-trash-alt icon icon--gray"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="card card-table">
                  <div class="card__header">Contextual Classes</div>
                  <div class="card__body">
                    <table class="table table-striped table-borderless table-hover">
                      <thead>
                        <tr>
                          <th style="width:32%;">Class</th>
                          <th style="width:45%;">Commit</th>
                          <th>Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Penelope Thornton</td>
                          <td>Init&#x9;</td>
                          <td>May 6, 2018</td>
                        </tr>
                        <tr class="table-primary">
                          <td>Benji Harper</td>
                          <td>Main structure markup</td>
                          <td>April 22, 2018</td>
                        </tr>
                        <tr>
                          <td>Justine Myranda</td>
                          <td>Left sidebar adjusments</td>
                          <td>April 15, 2018</td>
                        </tr>
                        <tr class="table-success">
                          <td>Sherwood Clifford</td>
                          <td>Topbar dropdown style</td>
                          <td>April 8, 2018</td>
                        </tr>
                        <tr>
                          <td>Kristopher Donny</td>
                          <td>Left sidebar adjusments</td>
                          <td>April 15, 2018</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="card card-table">
                  <div class="card__header">Responsive Table</div>
                  <div class="card__body">
                    <div class="table-responsive noSwipe">
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th style="width:4%;">
                              <div class="custom-control custom-control-sm custom-checkbox">
                                <input class="custom-control-input" id="check1" type="checkbox">
                                <label class="custom-control-label" for="check1"></label>
                              </div>
                            </th>
                            <th style="width:20%;">User</th>
                            <th style="width:17%;">Last Commit</th>
                            <th style="width:15%;">Milestone</th>
                            <th style="width:10%;">Branch</th>
                            <th style="width:10%;">Date</th>
                            <th style="width:10%;"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="custom-control custom-control-sm custom-checkbox">
                                <input class="custom-control-input" id="check2" type="checkbox">
                                <label class="custom-control-label" for="check2"></label>
                              </div>
                            </td>
                            <td class="user-avatar cell-detail user-info"><img src="images/avatar6.png" alt="Avatar"><span>Penelope Thornton</span><span class="cell-detail-description">Developer</span></td>
                            <td class="cell-detail"><span>Initial commit</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                            <td class="milestone"><span class="completed">8 / 15</span><span class="version">v1.2.0</span>
                              <div class="progress">
                                <div class="progress-bar progress-bar--primary" style="width: 45%;"></div>
                              </div>
                            </td>
                            <td class="cell-detail"><span>master</span><span class="cell-detail-description">63e8ec3</span></td>
                            <td class="cell-detail"><span>May 6, 2018</span><span class="cell-detail-description">8:30</span></td>
                            <td class="text-right">
                              <div class="btn-group btn-hspace">
                                <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">Open<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="primary">
                            <td>
                              <div class="custom-control custom-control-sm custom-checkbox">
                                <input class="custom-control-input" id="check3" type="checkbox">
                                <label class="custom-control-label" for="check3"></label>
                              </div>
                            </td>
                            <td class="user-avatar cell-detail user-info"><img src="images/avatar4.png" alt="Avatar"><span>Benji Harper</span><span class="cell-detail-description">Designer</span></td>
                            <td class="cell-detail"><span>Main structure markup</span><span class="cell-detail-description">CLI Connector</span></td>
                            <td class="milestone"><span class="completed">22 / 30</span><span class="version">v1.1.5</span>
                              <div class="progress">
                                <div class="progress-bar progress-bar--primary" style="width: 75%;"></div>
                              </div>
                            </td>
                            <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
                            <td class="cell-detail"><span>April 22, 2018</span><span class="cell-detail-description">14:45</span></td>
                            <td class="text-right">
                              <div class="btn-group btn-hspace">
                                <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">Open<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-control-sm custom-checkbox">
                                <input class="custom-control-input" id="check4" type="checkbox">
                                <label class="custom-control-label" for="check4"></label>
                              </div>
                            </td>
                            <td class="user-avatar cell-detail user-info"><img src="images/avatar5.png" alt="Avatar"><span>Justine Myranda</span><span class="cell-detail-description">Designer</span></td>
                            <td class="cell-detail"><span>Left sidebar adjusments</span><span class="cell-detail-description">Back-end Manager</span></td>
                            <td class="milestone"><span class="completed">10 / 30</span><span class="version">v1.1.3</span>
                              <div class="progress">
                                <div class="progress-bar progress-bar--primary" style="width: 33%;"></div>
                              </div>
                            </td>
                            <td class="cell-detail"><span>develop</span><span class="cell-detail-description">5477993</span></td>
                            <td class="cell-detail"><span>April 15, 2018</span><span class="cell-detail-description">10:00</span></td>
                            <td class="text-right">
                              <div class="btn-group btn-hspace">
                                <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">Open<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-control-sm custom-checkbox">
                                <input class="custom-control-input" id="check5" type="checkbox">
                                <label class="custom-control-label" for="check5"></label>
                              </div>
                            </td>
                            <td class="user-avatar cell-detail user-info"><img src="images/avatar3.png" alt="Avatar"><span>Sherwood Clifford</span><span class="cell-detail-description">Developer</span></td>
                            <td class="cell-detail"><span>Topbar dropdown style</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                            <td class="milestone"><span class="completed">25 / 40</span><span class="version">v1.0.4</span>
                              <div class="progress">
                                <div class="progress-bar progress-bar--primary" style="width: 55%;"></div>
                              </div>
                            </td>
                            <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
                            <td class="cell-detail"><span>April 8, 2018</span><span class="cell-detail-description">17:24</span></td>
                            <td class="text-right">
                              <div class="btn-group btn-hspace">
                                <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">Open<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="primary">
                            <td>
                              <div class="custom-control custom-control-sm custom-checkbox">
                                <input class="custom-control-input" id="check6" type="checkbox">
                                <label class="custom-control-label" for="check6"></label>
                              </div>
                            </td>
                            <td class="user-avatar cell-detail user-info"><img src="images/avatar.png" alt="Avatar"><span>Kristopher Donny</span><span class="cell-detail-description">Designer</span></td>
                            <td class="cell-detail"><span>Right sidebar adjusments</span><span class="cell-detail-description">CLI Connector</span></td>
                            <td class="milestone"><span class="completed">38 / 40</span><span class="version">v1.0.1</span>
                              <div class="progress">
                                <div class="progress-bar progress-bar--primary" style="width: 98%;"></div>
                              </div>
                            </td>
                            <td class="cell-detail"><span>master</span><span class="cell-detail-description">65bc2da</span></td>
                            <td class="cell-detail"><span>Mars 18, 2018</span><span class="cell-detail-description">13:02</span></td>
                            <td class="text-right">
                              <div class="btn-group btn-hspace">
                                <button class="btn btn--secondary dropdown-toggle" type="button" data-toggle="dropdown">Open<span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="back-to-top anchor-link--smooth-scroll" href="#" data-duration="500" data-offset="100"></a>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/Charts/Chart.min.js"></script>
  <script type="text/javascript" src="js/jquery.niftymodals.js"></script>
  <script type="text/javascript" src="js/jquery.nestable.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/dashboard.js"></script>
</html>
